{
  "name": "node-steam-key",
  "version": "1.0.1",
  "description": "Exposes an API for activating game/CD keys through the Steam client.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuaferrara/node-steam-key/"
  },
  "keywords": [
    "steam",
    "key",
    "game",
    "register",
    "node-steam",
    "node-csgo"
  ],
  "author": "Joshua Ferrara",
  "license": "MIT",
  "dependencies": {
    "binarykvparser": "^2.2.0",
    "protobufjs": "^4.1.3",
    "readline-sync": "^1.2.21",
    "steam": "^1.3.0"
  }
}
